# Docker Environment Variables
# https://docs.zammad.org/en/latest/install/docker-compose/environment.html

IMAGE_REPO=ghcr.io/zammad/zammad
MEMCACHE_SERVERS=zammad-memcached:11211
POSTGRES_PASS=zammad
POSTGRES_USER=zammad
REDIS_URL=redis://zammad-redis:6379
RESTART=always

# Use a fixed version. You are responsible to update this to newer patch level versions yourself.
VERSION=6.4.1-29

BACKUP_DIR=/var/tmp/zammad
BACKUP_DEST_DIR=./dump


# ELASTICSEARCH_VERSION=8.17.0
# MEMCACHE_VERSION=1.6.34-alpine
# NGINX_PORT=8080
# NGINX_EXPOSE_PORT=8080
# NGINX_CLIENT_MAX_BODY_SIZE=50M
# POSTGRES_DB=zammad_production
# POSTGRES_HOST=zammad-postgresql
# POSTGRES_PORT=5432
# POSTGRES_VERSION=17.2-alpine
# POSTGRESQL_OPTIONS=?pool=50
# REDIS_VERSION=7.4.2-alpine
# You can also use floating versions that will give you automatic updates:
# VERSION=6.2     # all patchlevel updates
# VERSION=6       # including minor updates
# VERSION=latest  # all updates of stable versions, including major
# VERSION=develop # bleeding-edge development version
